<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Mudanzas Figueroa</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,500,600,700,700i|Montserrat:300,400,500,600,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

</head>

<body>
  <!--==========================
  Header
  ============================-->
  <header id="header">

    <div id="topbar">
      <div class="container">
        <!--div class="social-links">
          <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
          <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
          <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
          <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
        </div-->
      </div>
    </div>

    <div class="container">

      <div class="logo float-left">
        <!-- Uncomment below if you prefer to use an image logo -->
        <!--h1 class="text-light"><a href="#intro" class="scrollto"><span>Rapid</span></a></h1-->
        <a href="#intro" class="scrollto"><img src="img/logo_4_1.png" alt="Mudanzas Figueroa" class="img-fluid"></a>
      </div>

      <nav class="main-nav float-right d-none d-lg-block">
        <ul>
          <li class="active"><a href="#intro">Inicio</a></li>
          <li><a href="#about">Nuestra Empresa</a></li>
          <li><a href="#services">Servicios</a></li>
          <li><a href="#why-us">¿Porque Elegirnos?</a></li>
          <li><a href="#pricing">Reservar online</a></li>
          <li><a href="#footer">Contactanos</a></li>
        </ul>
      </nav><!-- .main-nav -->
      
    </div>
  </header><!-- #header -->

  <!--==========================
    Seccion Intro 
  ============================-->
  <section id="intro" class="clearfix">
    <div class="container d-flex h-100">
      <div class="row justify-content-center align-self-center">
        <div class="col-md-6 intro-info order-md-first order-last">
          <h2>Bienvenido a Mudanzas Figueroa<br><span>Confianza y honestidad</span></h2>
          <div>
            <a href="#" class="btn-get-started scrollto"> Tels: 55641226 y 55641955, Celular:5510817736</a>
          </div>
        </div>

        <div class="col-md-6 intro-img order-md-last order-first">
          <!--img src="img/intro-img.svg" alt="" class="img-fluid"-->
          <img src="img/img_mudanza_2.png" alt="" class="img-fluid">
        </div>
      </div>

    </div>
  </section><!-- #intro -->

  <main id="main">

    <!--==========================
      Seccion Nuestra Empresa
    ============================-->
    <section id="about">

      <div class="container">
        <div class="row">

          <div class="col-lg-5 col-md-6">
            <div class="about-img">
              <img src="img/about-img.jpg" alt="">
            </div>
          </div>

          <div class="col-lg-7 col-md-6">
            <div class="about-content">
              <h2>Nuestra Empresa</h2>
              <h3>Ofrecemos confianza y honestidad.</h3>
              <p>
                Desde que se fundó Mudanzas Figueroa se le ha reconocido por sus servicios de alta calidad, su eficiencia excepcional y un gran nivel de profesionalismo.
                <br/>
                Independientemente del servicio que busque, le garantizamos que no sólo cumpliremos con lo acordado, sino que también superaremos sus expectativas y aseguraremos su plena satisfacción.
              </p>

              <p>
                Nuestro equipo está calificado para cualquier tipo de trabajo, administrando los proyectos con la eficiencia que nuestros clientes esperan.
                <br/>
                Contáctenos para conocer a nuestra fuerza de trabajo y para que usted se entere de los servicios que ofrecemos.
              </p>
              <!--ul>
                <li><i class="ion-android-checkmark-circle"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat.</li>
                <li><i class="ion-android-checkmark-circle"></i> Duis aute irure dolor in reprehenderit in voluptate velit.</li>
                <li><i class="ion-android-checkmark-circle"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate trideta storacalaperda mastiro dolore eu fugiat nulla pariatur.</li>
              </ul-->
            </div>
          </div>
        </div>
      </div>

    </section><!-- #about -->


    <!--==========================
      Seccion Servicios
    ============================-->
    <section id="services" class="section-bg">
      <div class="container">

        <header class="section-header">
          <h3>Servicios</h3>
          <p>Dentro de nuestros principales servicios contamos con los siguintes:</p>
        </header>

        <div class="row">

          <div class="col-md-6 col-lg-6 wow bounceInUp" data-wow-duration="1.4s">
            <div class="box">
              <div class="icon" style="background: #fceef3;"><i class="ion-ios-analytics-outline" style="color: #ff689b;"></i></div>
              <h4 class="title"><a href="">EMBALAJE Y DESEMBALAJE</a></h4>
              <br>
              <p class="description">Atenci&oacute;n de los detalles</p>
            </div>
          </div>
          <div class="col-md-6 col-lg-6 wow bounceInUp" data-wow-duration="1.4s">
            <div class="box">
              <div class="icon" style="background: #fff0da;"><i class="ion-ios-bookmarks-outline" style="color: #e98e06;"></i></div>
              <h4 class="title"><a href="">DESENSAMBLADO Y ENSAMBLADO DE ELECTRODOMÉSTICOS</a></h4>
              <p class="description">Asesor&iacute;a de expertos</p>
            </div>
          </div>

          <!--div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-delay="0.1s" data-wow-duration="1.4s">
            <div class="box">
              <div class="icon" style="background: #e6fdfc;"><i class="ion-ios-paper-outline" style="color: #3fcdc7;"></i></div>
              <h4 class="title"><a href="">Sed ut perspiciatis</a></h4>
              <p class="description">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur</p>
            </div>
          </div-->
          <!--div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-delay="0.1s" data-wow-duration="1.4s">
            <div class="box">
              <div class="icon" style="background: #eafde7;"><i class="ion-ios-speedometer-outline" style="color:#41cf2e;"></i></div>
              <h4 class="title"><a href="">Magni Dolores</a></h4>
              <p class="description">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-delay="0.2s" data-wow-duration="1.4s">
            <div class="box">
              <div class="icon" style="background: #e1eeff;"><i class="ion-ios-world-outline" style="color: #2282ff;"></i></div>
              <h4 class="title"><a href="">Nemo Enim</a></h4>
              <p class="description">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque</p>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 wow bounceInUp" data-wow-delay="0.2s" data-wow-duration="1.4s">
            <div class="box">
              <div class="icon" style="background: #ecebff;"><i class="ion-ios-clock-outline" style="color: #8660fe;"></i></div>
              <h4 class="title"><a href="">Eiusmod Tempor</a></h4>
              <p class="description">Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi</p>
            </div>
          </div-->

        </div>

      </div>
    </section><!-- #servicios -->

    <!--==========================
      Seccion Porque Elegirnos
    ============================-->
    <section id="why-us" class="wow fadeIn">
      <div class="container-fluid">
        
        <header class="section-header">
          <h3>¿Porque elegirnos?</h3>
          <p>Buen trato, excelente servicio y Atención personal del Sr. Alberto Figueroa Cruz.</p>
        </header>

        <div class="row">

          <div class="col-lg-6">
            <div class="why-us-img">
              <img src="img/why-us.jpg" alt="" class="img-fluid">
            </div>
          </div>

          <div class="col-lg-6">
            <div class="why-us-content">
              <p>
                Contamos con servicio de Mudanzas Local y Foráneo, en viaje directo ó compartido, ademas de: 
              </p>

              <div class="features wow bounceInUp clearfix">
                <i class="fa fa-diamond" style="color: #f058dc;"></i>
                <p>Presupuestos gratis.</p>
              </div>

              <div class="features wow bounceInUp clearfix">
                <i class="fa fa-object-group" style="color: #ffb774;"></i>
                
                <p>Precios accesibles.</p>
              </div>
              
              <div class="features wow bounceInUp clearfix">
                <i class="fa fa-language" style="color: #589af1;"></i>
                <p>Entregas en tiempo y forma.</p>
              </div>

              <div class="features wow bounceInUp clearfix">
                <i class="fa fa-diamond" style="color: #f058dc;"></i>
                <p>Servicio de bodega por el tiempo que usted lo requiera.</p>
              </div>
              
            </div>

          </div>

        </div>

      </div>
    </section>

    <!--==========================
      Seccion Reservaciones
    ============================-->
    <section id="pricing" class="wow fadeInUp section-bg">

      <div class="container">

        <header class="section-header">
          <h3>Reservar Online</h3>
          <p>Servicios profesionales</p>
        </header>

        <div class="row flex-items-xs-middle flex-items-xs-center">
      
          <!-- Basic Plan  -->
          <div class="col-xs-12 col-lg-6">
            <div class="card">
              <div class="card-header">
                <h4 class="card-title"> 
                  Embalaje y desembalaje<br><br>
                </h4>
              </div>
              <div class="card-block">
                <h3><span class="currency">US $</span>19.99<span class="period">/ 1hr</span></h3>
                <!--ul class="list-group">
                  <li class="list-group-item">Odio animi voluptates</li>
                  <li class="list-group-item">Inventore quisquam et</li>
                  <li class="list-group-item">Et perspiciatis suscipit</li>
                  <li class="list-group-item">24/7 Support System</li>
                </ul-->
                <a href="#" class="btn">Reservar Ahora</a>
              </div>
            </div>
          </div>
      
          <!-- Regular Plan  -->
          <div class="col-xs-12 col-lg-6">
            <div class="card">
              <div class="card-header">
                <h4 class="card-title"> 
                    Desensamblado y ensamblado de electrodomésticos
                </h4>
              </div>
              <div class="card-block">
                <h3><span class="currency">US $</span>19.99<span class="period">/ 1hr</span></h3>
                <!--ul class="list-group">
                  <li class="list-group-item">Odio animi voluptates</li>
                  <li class="list-group-item">Inventore quisquam et</li>
                  <li class="list-group-item">Et perspiciatis suscipit</li>
                  <li class="list-group-item">24/7 Support System</li>
                </ul-->
                <a href="#" class="btn">Reservar Ahora</a>
              </div>
            </div>
          </div>
      
        </div>
      </div>

    </section><!-- #pricing -->

  </main>

  <!--==========================
    Footer
  ============================-->
  <footer id="footer" class="section-bg">
    <div class="footer-top">
      <div class="container">

        <div class="row">

          <div class="col-lg-6">

            <div class="row">

                <div class="col-sm-12">
                  <div class="footer-links">
                    <h4>P&oacute;ngase en contacto</h4>
                    <p>
                      Tehuantepec #111, Esquina, Monterrey<br>
                      Benito Juárez, 06760<br>
                      Ciudad de México.<br>
                      <strong>Tel&eacute;fono:</strong> 55641226 / 55641955 <br>
                      <strong>Celular:</strong> 044 5510817736<br>
                      <strong>Correo electr&oacute;nico:</strong> contacto@mudanzasfi.com.mx<br>
                    </p>
                  </div>

                  <div class="col-sm-12">
                      <div class="row">
                          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d940.7906158777687!2d-99.16182817084945!3d19.405385199181243!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85d1ff168967475f%3A0x36c6ac47ef664907!2sTehuantepec+111%2C+Roma+Sur%2C+06760+Ciudad+de+M%C3%A9xico%2C+CDMX!5e0!3m2!1ses-419!2smx!4v1556249968189!5m2!1ses-419!2smx" width="100%" height="400" frameborder="0" style="border:0" allowfullscreen></iframe>
                      </div>
                  </div>

                  <!--div class="social-links">
                    <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
                    <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
                    <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
                    <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
                  </div-->

                </div>

            </div>

          </div>

          <div class="col-lg-6">

            <div class="form">
              
              <h4>Solicitud en linea</h4>
              <p>Para darle un mejor servicio por favor llene este formulario proporcionando la mayor informaci&oacute;n posible.</p>
              <form action="" method="post" role="form" class="contactForm">
                <div class="form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Su Nombre" data-rule="minlen:4" data-msg="Favor de ingresar minimo 4 caracteres" />
                  <div class="validation"></div>
                </div>
                <div class="form-group">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Su correo electr&oacute;nico" data-rule="email" data-msg="Favor de ingresar una direcci&oacute;n de correo valida." />
                  <div class="validation"></div>
                </div>
                <div class="form-group">
                  <input type="text" class="form-control" name="subject" id="subject" placeholder="Asunto" data-rule="minlen:4" data-msg="Favor de ingresar almenos 8 caracteres" />
                  <div class="validation"></div>
                </div>
                <div class="form-group">
                  <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Favor de ingresar su mensaje" placeholder="Mensaje"></textarea>
                  <div class="validation"></div>
                </div>

                <div id="sendmessage">So solicitud ha sido enviada. Gracias!</div>
                <div id="errormessage"></div>

                <div class="text-center"><button type="submit" title="Enviar Mensaje">Enviar Solicitud</button></div>
              </form>
            </div>

          </div>

        </div>

      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong>Mudanzas Figueroa</strong>. Todos los derechos reservados.
      </div>
      <div class="credits">
        Desarrollado por <a href="https://guillermocaflo.com.mx/">WillyCaflo</a>
      </div>
    </div>
  </footer><!-- #footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
  <!-- Uncomment below i you want to use a preloader -->
  <!-- <div id="preloader"></div> -->

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/mobile-nav/mobile-nav.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/waypoints/waypoints.min.js"></script>
  <script src="lib/counterup/counterup.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/isotope/isotope.pkgd.min.js"></script>
  <script src="lib/lightbox/js/lightbox.min.js"></script>
  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>
</html>
